apply plugin: 'idea'
apply plugin: 'groovy'
apply plugin: 'application'

mainClassName = "no.advide.Application"

repositories {
    mavenCentral()
}

dependencies {
    groovy group: 'org.codehaus.groovy', name: 'groovy', version: '1.8.0'
    testCompile group: 'junit', name: 'junit', version: '4.8.2'
	groovy group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
}

System.setProperty('file.encoding', 'UTF-8')