apply plugin: 'idea'
apply plugin: 'groovy'
apply plugin: 'application'

mainClassName = "no.advide.ui.Window"

repositories {
    mavenCentral()
}

dependencies {
    groovy group: 'org.codehaus.groovy', name: 'groovy', version: '1.8.0'
    testCompile group: 'junit', name: 'junit', version: '4.8.2'
}